<!DOCTYPE html>


<html>
  <head>
      <script data-ad-client="ca-pub-4176485469087804" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  
 <a href="CobraHome.html">Home </a>
  <h>   </h>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe63Qchs8s674wzks_C5OdcpyiC6MWD6nxFjQamqi_bQe1buw/viewform?embedded=true" width="640" height="472" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <body> 
    <h1>TheBlog</h1> 
    <br>
    <h2> Mon, Oct 28 2019 </h2>
    <p1>Welcome to my life, i'm Warren. i'm also the one who made this web page.
    i happen to find my life a little interesting for some reason.
    i don't really know how blogs work, but i'm gonna give it a try.</p1>
    <br>
    
    
      
    
</body>
